# lombok-constructor-bug

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Point.java
src/test/java/: PointTest.java
